<html>
<title>K64F Websocket Demo</title>

<head>
<script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
Hello!
<div socketStatus></div>
<button id="ToggleLED">LED button</button>
<div id="demo"></div>
<script src="./yui_socket.js"></script>
</body>
<footer></footer>
</html>
